is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Administrator_Masini
build_property.ProjectDir = E:\Facultate\ANUL 2\SEMESTRUL 2\Lab PIU-Gaza Felicia\Proiect PIU-Filip Leonard\Rep_proiect\Clona\Proiect_PIU\Administrator_Masini\
